<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>flipGallery - jQuery Photo Gallery Demo</title>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="settings.demo.js"></script>
<script type="text/javascript" src="../../flipgallery.min.js"></script>
</head>
<body onLoad="flipGallery()">
<div id="flipGallery">
</div>
</body>
</html>
